"Bin Id" "Phylum" "Marker lineage" "# genomes" "# markers" "# marker sets" "0" "1" "2" "3" "4" "5+" "Completeness" "Contamination" "Strain heterogeneity" "Net_RPKM"
"1" "SaanichInlet_10m.100" "Proteobacteria" "o__Rickettsiales (UID3809)" 83 324 211 166 145 13 0 0 0 54.01 5.69 76.92 4112.130257
"2" "SaanichInlet_10m.103" "Bacteroidota" "s__algicola (UID2847)" 33 496 263 61 415 19 1 0 0 89.43 4.28 95.45 920.2866442
"3" "SaanichInlet_10m.104" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 33 402 12 4 0 0 95 4.26 100 1520.5629604
"4" "SaanichInlet_10m.107" "Thermoplasmatota" "p__Euryarchaeota (UID3)" 148 188 125 58 130 0 0 0 0 67.2 0 0 1402.53579879
"5" "SaanichInlet_10m.11" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 183 236 31 1 0 0 56.01 5.83 8.82 551.090316525
"6" "SaanichInlet_10m.111" "Bacteroidota" "k__Bacteria (UID2566)" 525 208 136 39 168 1 0 0 0 78.68 0.74 0 276.6980842
"7" "SaanichInlet_10m.112" "Bacteroidota" "k__Bacteria (UID2566)" 525 208 136 92 114 2 0 0 0 55.7 1.47 100 205.8838936
"8" "SaanichInlet_10m.114" "Proteobacteria" "p__Proteobacteria (UID3880)" 1495 261 164 79 168 14 0 0 0 73.9 4.67 21.43 477.35095238
"9" "SaanichInlet_10m.116" "Proteobacteria" "k__Bacteria (UID203)" 5449 99 53 64 35 0 0 0 0 50.57 0 0 3193.6307167
"10" "SaanichInlet_10m.119" "Proteobacteria" "k__Bacteria (UID2495)" 2993 139 83 62 72 5 0 0 0 61 5.42 0 990.0146776
"11" "SaanichInlet_10m.12" "Marinisomatota" "k__Bacteria (UID2495)" 2993 147 91 28 119 0 0 0 0 71.43 0 0 240.889417184
"12" "SaanichInlet_10m.120" "Proteobacteria" "k__Bacteria (UID203)" 5449 104 58 50 52 2 0 0 0 81.03 3.45 0 353.536645
"13" "SaanichInlet_10m.132" "Marinisomatota" "k__Bacteria (UID203)" 5449 104 58 51 48 5 0 0 0 74.14 8.62 100 377.098912797
"14" "SaanichInlet_10m.136" "Bacteroidota" "k__Bacteria (UID2569)" 434 277 185 27 247 3 0 0 0 91.65 1.35 0 428.97073939
"15" "SaanichInlet_10m.140" "Proteobacteria" "k__Bacteria (UID203)" 5449 99 53 49 50 0 0 0 0 68.61 0 0 1062.042115
"16" "SaanichInlet_10m.141" "Proteobacteria" "c__Gammaproteobacteria (UID4444)" 263 503 230 40 462 1 0 0 0 96.65 0.43 0 344.55850837
"17" "SaanichInlet_10m.142" "Marinisomatota" "k__Bacteria (UID2495)" 2993 147 91 78 69 0 0 0 0 52.75 0 0 345.077721093
"18" "SaanichInlet_10m.148" "Proteobacteria" "k__Bacteria (UID203)" 5449 104 58 58 45 1 0 0 0 65.83 1.72 0 508.0828815
"19" "SaanichInlet_10m.15" "Nanoarchaeota" "k__Archaea (UID2)" 207 149 107 37 111 1 0 0 0 66.82 0.47 0 41.12108851
"20" "SaanichInlet_10m.154" "Planctomycetota" "k__Bacteria (UID2565)" 2921 144 89 56 88 0 0 0 0 63.7 0 0 637.22170067
"21" "SaanichInlet_10m.155" "Proteobacteria" "c__Alphaproteobacteria (UID3305)" 564 349 230 27 320 2 0 0 0 92.45 0.65 100 184.0734994
"22" "SaanichInlet_10m.166" "Bacteroidota" "k__Bacteria (UID2566)" 525 208 136 110 90 8 0 0 0 51.8 3.31 100 346.0323381
"23" "SaanichInlet_10m.17" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 131 318 2 0 0 0 65.06 0.74 0 321.1943086
"24" "SaanichInlet_10m.176" "Actinobacteriota" "k__Bacteria (UID1453)" 901 171 117 88 83 0 0 0 0 51.66 0 0 899.54243295
"25" "SaanichInlet_10m.177" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 139 279 28 5 0 0 62.92 6.75 76.74 4214.9125361
"26" "SaanichInlet_10m.178" "Nanoarchaeota" "k__Archaea (UID2)" 207 149 107 43 91 15 0 0 0 66.82 7.94 6.67 360.5831266
"27" "SaanichInlet_10m.179" "Bacteroidota" "k__Bacteria (UID203)" 5449 104 58 61 43 0 0 0 0 63.79 0 0 235.2059142
"28" "SaanichInlet_10m.18" "Bacteroidota" "k__Bacteria (UID2569)" 434 278 186 70 208 0 0 0 0 76.3 0 0 295.58049323
"29" "SaanichInlet_10m.183" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 58 388 5 0 0 0 94.33 1.85 60 229.86526253
"30" "SaanichInlet_10m.185" "Bacteroidota" "k__Bacteria (UID2569)" 434 278 186 52 204 21 1 0 0 76.7 9.68 45.83 925.79078
"31" "SaanichInlet_10m.186" "Bacteroidota" "k__Bacteria (UID203)" 5449 103 57 44 58 1 0 0 0 84.55 1.75 100 2372.8368965
"32" "SaanichInlet_10m.190" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 40 407 4 0 0 0 88.58 0.74 25 485.513405
"33" "SaanichInlet_10m.192" "Proteobacteria" "c__Alphaproteobacteria (UID3305)" 564 349 230 33 314 2 0 0 0 90.51 0.58 50 407.18950673
"34" "SaanichInlet_10m.197" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 130 306 15 0 0 0 64.9 3.84 60 386.8095664
"35" "SaanichInlet_10m.198" "Bacteroidota" "p__Bacteroidetes (UID2605)" 350 316 210 17 284 14 1 0 0 98.62 7.14 70.59 132.5658116
"36" "SaanichInlet_10m.199" "Crenarchaeota" "k__Archaea (UID2)" 207 145 103 21 116 8 0 0 0 82.52 5.09 0 689.1679239
"37" "SaanichInlet_10m.208" "Bacteroidota" "p__Bacteroidetes (UID2605)" 350 316 210 8 308 0 0 0 0 96.19 0 0 117.5767935
"38" "SaanichInlet_10m.213" "Marinisomatota" "k__Bacteria (UID2495)" 2993 147 91 58 87 2 0 0 0 71.3 2.2 50 713.75362184
"39" "SaanichInlet_10m.216" "Bacteroidota" "k__Bacteria (UID203)" 5449 103 57 51 48 4 0 0 0 71.13 5.26 100 2899.7465234
"40" "SaanichInlet_10m.218" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 91 334 26 0 0 0 86.78 6.94 76.92 385.54909137
"41" "SaanichInlet_10m.219" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 44 382 24 1 0 0 90.93 6.59 74.07 268.1673157
"42" "SaanichInlet_10m.221" "Proteobacteria" "c__Alphaproteobacteria (UID3305)" 564 347 229 57 288 2 0 0 0 85.52 0.87 0 406.34268846
"43" "SaanichInlet_10m.225" "Nanoarchaeota" "k__Archaea (UID2)" 207 149 107 22 125 2 0 0 0 81.78 1.87 0 75.6977434
"44" "SaanichInlet_10m.226" "Thermoplasmatota" "p__Euryarchaeota (UID3)" 148 188 125 25 153 10 0 0 0 81.6 7.2 100 652.37259198
"45" "SaanichInlet_10m.227" "Proteobacteria" "p__Proteobacteria (UID3880)" 1495 242 151 16 224 2 0 0 0 93.37 0.83 100 30702.4757057
"46" "SaanichInlet_10m.23" "Patescibacteria" "k__Bacteria (UID2329)" 174 149 89 27 121 1 0 0 0 74.79 0.56 100 259.23552193
"47" "SaanichInlet_10m.233" "Bacteroidota" "k__Bacteria (UID2569)" 434 278 186 31 246 1 0 0 0 92.2 0.54 100 201.34752165
"48" "SaanichInlet_10m.234" "Bacteroidota" "k__Bacteria (UID2569)" 434 277 185 13 260 4 0 0 0 94.86 1.62 75 538.831565
"49" "SaanichInlet_10m.235" "Proteobacteria" "k__Bacteria (UID203)" 5449 104 58 61 41 2 0 0 0 62.41 3.45 100 411.30799003
"50" "SaanichInlet_10m.238" "Actinobacteriota" "o__Actinomycetales (UID1572)" 580 286 171 40 242 4 0 0 0 82.12 0.88 0 164.09364527
"51" "SaanichInlet_10m.24" "Proteobacteria" "c__Gammaproteobacteria (UID4274)" 112 581 290 130 442 9 0 0 0 81.53 2.21 11.11 507.13843708
"52" "SaanichInlet_10m.240" "Bacteroidota" "k__Bacteria (UID2569)" 434 278 186 21 253 4 0 0 0 91.67 1.88 100 210.3156604
"53" "SaanichInlet_10m.242" "SAR324" "k__Bacteria (UID3187)" 2258 190 119 17 170 3 0 0 0 89.08 0.51 0 665.5947787
"54" "SaanichInlet_10m.246" "Bacteroidota" "k__Bacteria (UID2569)" 434 278 186 29 249 0 0 0 0 93.28 0 0 192.3043453
"55" "SaanichInlet_10m.247" "Proteobacteria" "f__Rhodobacteraceae (UID3356)" 67 617 330 232 382 3 0 0 0 60.07 0.4 0 411.7774356
"56" "SaanichInlet_10m.257" "Bacteroidota" "k__Bacteria (UID203)" 5449 104 58 66 34 4 0 0 0 55.17 4.31 0 476.56149067
"57" "SaanichInlet_10m.259" "Proteobacteria" "p__Proteobacteria (UID3880)" 1495 261 164 58 198 5 0 0 0 77.27 2.34 60 632.2953286
"58" "SaanichInlet_10m.261" "Actinobacteriota" "o__Actinomycetales (UID1593)" 69 400 198 171 227 2 0 0 0 58.2 1.01 50 126.93576821
"59" "SaanichInlet_10m.262" "Proteobacteria" "f__Rhodobacteraceae (UID3356)" 67 615 329 74 525 16 0 0 0 92.88 3.24 12.5 824.36817585
"60" "SaanichInlet_10m.263" "Patescibacteria" "k__Bacteria (UID1452)" 924 151 101 24 127 0 0 0 0 77.39 0 0 25.18279886
"61" "SaanichInlet_10m.265" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 29 409 13 0 0 0 92.81 3.02 53.85 374.688942176
"62" "SaanichInlet_10m.266" "Proteobacteria" "k__Bacteria (UID203)" 5449 104 58 65 39 0 0 0 0 52.59 0 0 376.22226587
"63" "SaanichInlet_10m.268" "Bacteroidota" "s__algicola (UID2846)" 47 571 303 81 472 18 0 0 0 81.63 3.89 22.22 208.012634841
"64" "SaanichInlet_10m.269" "Bacteroidota" "k__Bacteria (UID2569)" 434 278 186 5 271 2 0 0 0 97.31 1.08 0 84.01991916
"65" "SaanichInlet_10m.271" "Proteobacteria" "k__Bacteria (UID203)" 5449 104 58 18 70 16 0 0 0 90.2 4.08 100 1576.110608
"66" "SaanichInlet_10m.275" "Thermoplasmatota" "p__Euryarchaeota (UID3)" 148 188 125 77 106 4 0 1 0 66.83 5.2 10 503.62824862
"67" "SaanichInlet_10m.276" "Bacteroidota" "s__algicola (UID2847)" 33 496 263 150 338 8 0 0 0 74.27 2.17 75 938.4668917
"68" "SaanichInlet_10m.279" "Patescibacteria" "k__Bacteria (UID1452)" 924 151 101 47 102 2 0 0 0 62.87 1.98 0 50.557661451
"69" "SaanichInlet_10m.28" "Bacteroidota" "k__Bacteria (UID2569)" 434 278 186 119 155 4 0 0 0 65.05 2.15 0 895.12242792
"70" "SaanichInlet_10m.280" "Bacteroidota" "p__Bacteroidetes (UID2605)" 350 316 210 39 263 14 0 0 0 94.85 5.42 21.43 467.17791337
"71" "SaanichInlet_10m.281" "Marinisomatota" "k__Bacteria (UID2495)" 2993 147 91 33 113 1 0 0 0 87.47 1.1 0 501.2966053
"72" "SaanichInlet_10m.286" "SAR324" "k__Bacteria (UID3187)" 2258 190 119 50 135 5 0 0 0 67.17 2.18 100 3558.37162772
"73" "SaanichInlet_10m.289" "Bacteroidota" "k__Bacteria (UID203)" 5449 104 58 65 36 3 0 0 0 52.74 3.45 0 303.20951332
"74" "SaanichInlet_10m.292" "Bacteroidota" "k__Bacteria (UID2569)" 434 278 186 47 228 3 0 0 0 92.03 1.34 33.33 518.1932578
"75" "SaanichInlet_10m.293" "Proteobacteria" "c__Alphaproteobacteria (UID3305)" 564 349 230 68 279 2 0 0 0 90.66 0.65 0 449.622234836
"76" "SaanichInlet_10m.294" "Bacteroidota" "k__Bacteria (UID2569)" 434 278 186 68 204 6 0 0 0 78.28 2.47 0 870.504835762
"77" "SaanichInlet_10m.295" "Proteobacteria" "c__Alphaproteobacteria (UID3305)" 564 349 230 74 272 3 0 0 0 81.42 0.8 33.33 736.63777161
"78" "SaanichInlet_10m.296" "Bacteroidota" "s__algicola (UID2846)" 47 571 303 59 489 22 1 0 0 94.92 4.29 68 162.69507785
"79" "SaanichInlet_10m.299" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 113 334 4 0 0 0 79.53 0.4 0 440.45863092
"80" "SaanichInlet_10m.30" "Planctomycetota" "k__Bacteria (UID2565)" 2921 152 93 58 85 8 1 0 0 58.06 7.62 36.36 353.6932828
"81" "SaanichInlet_10m.300" "Nanoarchaeota" "k__Archaea (UID2)" 207 149 107 44 96 9 0 0 0 64.2 6.78 0 281.83408131
"82" "SaanichInlet_10m.301" "Dependentiae" "k__Bacteria (UID2495)" 2993 143 89 16 127 0 0 0 0 83.08 0 0 30.013388825
"83" "SaanichInlet_10m.303" "Nanoarchaeota" "k__Archaea (UID2)" 207 149 107 16 133 0 0 0 0 85.51 0 0 115.076296793
"84" "SaanichInlet_10m.305" "Bacteroidota" "k__Bacteria (UID2569)" 434 278 186 41 230 7 0 0 0 85.25 1.79 85.71 1416.1539229
"85" "SaanichInlet_10m.306" "Verrucomicrobiota" "k__Bacteria (UID2982)" 88 230 148 129 93 8 0 0 0 52.29 4.39 0 634.39909777
"86" "SaanichInlet_10m.308" "Nanoarchaeota" "k__Archaea (UID2)" 207 149 107 16 129 4 0 0 0 85.05 3.74 50 95.479243056
"87" "SaanichInlet_10m.31" "Bacteroidota" "s__algicola (UID2847)" 33 496 263 41 453 2 0 0 0 92.98 0.57 50 495.6254477
"88" "SaanichInlet_10m.313" "Cyanobacteriota" "p__Cyanobacteria (UID2143)" 129 472 368 226 241 5 0 0 0 51.72 0.84 100 425.55566327
"89" "SaanichInlet_10m.315" "Actinobacteriota" "o__Actinomycetales (UID1593)" 69 400 198 58 339 3 0 0 0 85.02 0.67 100 152.13994062
"90" "SaanichInlet_10m.316" "Proteobacteria" "c__Alphaproteobacteria (UID3305)" 564 349 230 4 338 7 0 0 0 98.85 2.61 14.29 192.11447164
"91" "SaanichInlet_10m.318" "Actinobacteriota" "k__Bacteria (UID1453)" 901 171 117 3 164 4 0 0 0 97.44 2.56 25 163.6855
"92" "SaanichInlet_10m.321" "Crenarchaeota" "k__Archaea (UID2)" 207 145 103 52 91 2 0 0 0 63.11 0.15 100 1212.891304
"93" "SaanichInlet_10m.322" "Cloacimonadota" "k__Bacteria (UID2495)" 2993 147 91 42 103 2 0 0 0 70.75 2.2 100 451.884024087
"94" "SaanichInlet_10m.326" "Bacteroidota" "k__Bacteria (UID2569)" 434 278 186 12 264 2 0 0 0 94.09 1.08 100 340.46480221
"95" "SaanichInlet_10m.33" "Proteobacteria" "c__Alphaproteobacteria (UID3305)" 564 349 230 51 278 19 1 0 0 84.88 7.17 81.82 631.0321047
"96" "SaanichInlet_10m.330" "Chloroflexota" "k__Bacteria (UID1452)" 924 163 110 10 146 7 0 0 0 92.73 6.36 0 81.321090794
"97" "SaanichInlet_10m.331" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 20 418 13 0 0 0 92.96 2.02 92.31 694.3722748
"98" "SaanichInlet_10m.332" "Bacteroidota" "k__Bacteria (UID203)" 5449 104 58 69 34 1 0 0 0 51.03 1.72 0 238.774814178
"99" "SaanichInlet_10m.333" "Dependentiae" "k__Bacteria (UID3060)" 138 338 246 115 221 2 0 0 0 60.16 0.81 50 157.637070173
"100" "SaanichInlet_10m.336" "Bacteroidota" "k__Bacteria (UID2566)" 525 208 136 1 207 0 0 0 0 99.26 0 0 185.77753
"101" "SaanichInlet_10m.339" "Verrucomicrobiota" "k__Bacteria (UID2982)" 88 230 148 4 209 15 2 0 0 97.3 5.62 0 662.3590234603
"102" "SaanichInlet_10m.34" "Proteobacteria" "p__Proteobacteria (UID3880)" 1495 242 151 69 151 18 4 0 0 70.25 9.53 83.33 10364.318899
"103" "SaanichInlet_10m.340" "Thermoplasmatota" "p__Euryarchaeota (UID3)" 148 188 125 23 153 12 0 0 0 83.96 8 91.67 301.22050007
"104" "SaanichInlet_10m.341" "Thermoplasmatota" "p__Euryarchaeota (UID3)" 148 188 125 43 142 3 0 0 0 78.46 1.6 100 1006.96837595
"105" "SaanichInlet_10m.342" "Chloroflexota" "k__Bacteria (UID1452)" 924 151 101 25 126 0 0 0 0 81.35 0 0 622.73322
"106" "SaanichInlet_10m.346" "Bacteroidota" "k__Bacteria (UID203)" 5449 104 58 58 42 4 0 0 0 64.64 6.03 0 494.56707333
"107" "SaanichInlet_10m.35" "Thermoplasmatota" "p__Euryarchaeota (UID3)" 148 188 125 20 167 1 0 0 0 85.33 0.4 100 225.4516454
"108" "SaanichInlet_10m.353" "Proteobacteria" "k__Bacteria (UID203)" 5449 104 58 53 47 4 0 0 0 73.62 5.17 100 360.07624514
"109" "SaanichInlet_10m.354" "SAR324" "k__Bacteria (UID3187)" 2258 190 119 14 167 7 2 0 0 89.58 6.72 0 904.075123774
"110" "SaanichInlet_10m.358" "Desulfobacterota" "c__Deltaproteobacteria (UID3216)" 83 247 155 29 212 6 0 0 0 92.9 2.74 16.67 966.219597996
"111" "SaanichInlet_10m.359" "Marinisomatota" "k__Bacteria (UID203)" 5449 104 58 70 34 0 0 0 0 51.72 0 0 480.626422253
"112" "SaanichInlet_10m.366" "Bacteroidota" "f__Flavobacteriaceae (UID2845)" 53 548 298 55 478 15 0 0 0 92.29 2.83 80 1197.1411333
"113" "SaanichInlet_10m.368" "Nitrospinota" "k__Bacteria (UID3187)" 2258 188 117 8 171 9 0 0 0 93.96 6.84 55.56 424.33894678
"114" "SaanichInlet_10m.369" "Proteobacteria" "c__Gammaproteobacteria (UID4444)" 263 498 228 18 480 0 0 0 0 95.15 0 0 244.90355356
"115" "SaanichInlet_10m.370" "Chloroflexota" "k__Bacteria (UID1452)" 924 163 110 10 150 3 0 0 0 92.73 2.73 0 360.425918223
"116" "SaanichInlet_10m.378" "Proteobacteria" "k__Bacteria (UID203)" 5449 104 58 63 35 6 0 0 0 50.13 8.62 0 545.29012545
"117" "SaanichInlet_10m.38" "Thermoplasmatota" "p__Euryarchaeota (UID3)" 148 188 125 61 125 2 0 0 0 74.13 1.2 50 190.10151501
"118" "SaanichInlet_10m.384" "Patescibacteria" "k__Bacteria (UID1452)" 924 151 101 40 110 1 0 0 0 68.02 0.99 0 129.20384754
"119" "SaanichInlet_10m.385" "Bacteroidota" "k__Bacteria (UID2570)" 433 274 183 6 265 3 0 0 0 97.7 1.09 0 599.669641134
"120" "SaanichInlet_10m.386" "Proteobacteria" "p__Proteobacteria (UID3880)" 1495 261 164 109 150 2 0 0 0 59.76 1.22 0 4752.98289458
"121" "SaanichInlet_10m.388" "Bacteroidota" "k__Bacteria (UID2566)" 525 208 136 69 135 4 0 0 0 67.64 2.94 0 555.44182643
"122" "SaanichInlet_10m.389" "Marinisomatota" "k__Bacteria (UID2495)" 2993 147 91 33 114 0 0 0 0 79.52 0 0 290.990213386
"123" "SaanichInlet_10m.394" "Nanoarchaeota" "k__Archaea (UID2)" 207 149 107 24 125 0 0 0 0 81.78 0 0 41.079495861
"124" "SaanichInlet_10m.397" "Campylobacterota" "k__Bacteria (UID3060)" 138 338 246 139 199 0 0 0 0 59.35 0 0 2333.68524742
"125" "SaanichInlet_10m.398" "Verrucomicrobiota" "k__Bacteria (UID203)" 5449 104 58 53 50 0 1 0 0 76.72 3.45 33.33 282.394221299
"126" "SaanichInlet_10m.40" "Proteobacteria" "c__Alphaproteobacteria (UID3305)" 564 349 230 125 217 7 0 0 0 69.07 2.43 57.14 1069.86329741
"127" "SaanichInlet_10m.402" "Dependentiae" "k__Bacteria (UID3060)" 138 338 246 105 230 3 0 0 0 63.82 1.22 0 72.66493896
"128" "SaanichInlet_10m.407" "Bacteroidota" "k__Bacteria (UID2569)" 434 278 186 78 179 19 2 0 0 67.19 8.01 12 763.1255899
"129" "SaanichInlet_10m.41" "Proteobacteria" "c__Alphaproteobacteria (UID3305)" 564 349 230 83 262 3 1 0 0 77.89 1.52 0 1020.4942741
"130" "SaanichInlet_10m.42" "Marinisomatota" "k__Bacteria (UID2495)" 2993 147 91 53 94 0 0 0 0 67.83 0 0 849.3341832
"131" "SaanichInlet_10m.43" "Bacteroidota" "s__algicola (UID2846)" 47 571 303 52 511 8 0 0 0 96.94 1.1 50 161.82453728
"132" "SaanichInlet_10m.46" "Thermoplasmatota" "p__Euryarchaeota (UID3)" 148 188 125 24 162 2 0 0 0 83.2 1.6 100 415.54554601
"133" "SaanichInlet_10m.52" "Proteobacteria" "k__Bacteria (UID203)" 5449 104 58 49 51 4 0 0 0 81.03 5.17 100 335.50168833
"134" "SaanichInlet_10m.56" "Proteobacteria" "c__Gammaproteobacteria (UID4761)" 52 693 297 135 512 42 4 0 0 77 6.88 22.22 968.79429744
"135" "SaanichInlet_10m.58" "Proteobacteria" "c__Alphaproteobacteria (UID3305)" 564 349 230 32 317 0 0 0 0 93.85 0 0 221.45117326
"136" "SaanichInlet_10m.59" "Marinisomatota" "k__Bacteria (UID203)" 5449 104 58 46 58 0 0 0 0 82.07 0 0 265.84508486
"137" "SaanichInlet_10m.6" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 27 424 0 0 0 0 96.91 0 0 258.57086995
"138" "SaanichInlet_10m.61" "Bacteroidota" "k__Bacteria (UID203)" 5449 103 57 63 39 1 0 0 0 56.94 1.75 0 579.2775739
"139" "SaanichInlet_10m.62" "Bacteroidota" "s__algicola (UID2846)" 47 571 303 113 423 33 2 0 0 82.62 4.9 25.64 776.84728811
"140" "SaanichInlet_10m.63" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 175 271 5 0 0 0 54.67 1.11 80 968.7834889
"141" "SaanichInlet_10m.65" "Proteobacteria" "f__Rhodobacteraceae (UID3360)" 56 582 313 70 508 4 0 0 0 85.69 0.59 25 485.77049126
"142" "SaanichInlet_10m.67" "Bacteroidota" "s__algicola (UID2846)" 47 571 303 211 338 19 2 1 0 68.92 6 6.45 1068.224617214
"143" "SaanichInlet_10m.68" "Proteobacteria" "c__Gammaproteobacteria (UID4443)" 356 451 270 29 408 14 0 0 0 91.91 3.64 28.57 778.3441253
"144" "SaanichInlet_10m.69" "Bacteroidota" "s__algicola (UID2846)" 47 571 303 96 466 9 0 0 0 78.51 1.35 44.44 425.536636587
"145" "SaanichInlet_10m.7" "Thermoplasmatota" "p__Euryarchaeota (UID3)" 148 188 125 22 166 0 0 0 0 85.33 0 0 61.36165555
"146" "SaanichInlet_10m.70" "Bacteroidota" "f__Flavobacteriaceae (UID2817)" 81 511 283 29 480 2 0 0 0 91.65 0.53 0 73.76601169
"147" "SaanichInlet_10m.78" "Bacteroidota" "f__Flavobacteriaceae (UID2845)" 53 548 298 93 440 15 0 0 0 89.83 2.74 80 887.778516132
"148" "SaanichInlet_10m.81" "Proteobacteria" "k__Bacteria (UID203)" 5449 104 58 70 34 0 0 0 0 53.45 0 0 1508.70627906
"149" "SaanichInlet_10m.84" "Proteobacteria" "f__Rhodobacteraceae (UID3360)" 56 582 313 31 539 12 0 0 0 93.88 1.86 0 455.41211727
"150" "SaanichInlet_10m.85" "Verrucomicrobiota" "k__Bacteria (UID2982)" 88 230 148 49 181 0 0 0 0 85.43 0 0 606.39883096
"151" "SaanichInlet_10m.86" "Bacteroidota" "k__Bacteria (UID203)" 5449 104 58 60 42 2 0 0 0 55.17 2.59 100 833.91178877
"152" "SaanichInlet_10m.90" "Verrucomicrobiota" "k__Bacteria (UID2982)" 88 227 146 66 158 3 0 0 0 84.85 1.54 33.33 464.448055264
"153" "SaanichInlet_10m.95" "Proteobacteria" "c__Betaproteobacteria (UID3888)" 323 376 229 61 307 8 0 0 0 87.88 2.45 50 400.0234808
"154" "SaanichInlet_10m.96" "Proteobacteria" "k__Bacteria (UID203)" 5449 103 57 66 37 0 0 0 0 52.63 0 0 161.3872165
